.
├── about.html
├── assets
│   ├── css
│   │   └── style.css
│   ├── data
│   │   └── metrics.json
│   ├── img
│   │   ├── banners
│   │   ├── gallery
│   │   ├── icons
│   │   │   └── favicon.ico
│   │   ├── raspberry_favicon.png
│   │   └── raspberry.png
│   ├── js
│   │   ├── blog_posts.js
│   │   ├── metrics.js
│   │   └── weather.js
│   └── python
│       ├── metrics-print.py
│       ├── metrics.py
│       └── performance.py
├── blog.html
├── index.html
├── README.md
├── weather.html
└── website_structure.txt

9 directories, 17 files
